; COPY AND RENAME TO Config.ini FOR USE WITH CeateSD.bat
[SD]
SD_CARD_SIZE=2000M
[Build]
BUILD_DIR=..\..\SDCard\
SD_CARD_MOUNT_DRIVE_LETTER=W
PURGE=1
SHOW_RESULTS=0
[Dolphin]
; fill SD_CARD_PATH with path to SD card used by Dolphin
SD_CARD_PATH=..\sd2.raw
AUTO_LAUNCH=0
